<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rebeccapurple;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: white;
            font-size: 35px;
            background-color: rgba(70,10,92,0.85);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: rebeccapurple;
            color: white;
        }

        .logo {
            color: white;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }
        /* Column container */
        .row {
            text-align: center;
            color: white;
            padding: 50px 300px 200px 300px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(0,0,0,0.0);
            color: white;
        }
        .footer a:hover {
            background-color: white;
            color: rebeccapurple;
        }
        a:link, a:visited {
            background-color: rgba(255,255,255,0.2);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: white;
        }

        a:hover, a:active {
            background-color: white;
            color: rebeccapurple;
        }
        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        ul.a {
            list-style-position: inside;
            font-size: 30px;
        }
        @media only screen and (max-width: 748px) {
            .row {
                flex-direction: column;
                text-align: left;
                width: 100%;
                padding: 30px;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">History of the Internet</div>
<div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('Calculator_page') }}">Calculator</a>
        <a href="{{ url_for('calculation_history') }}">Calculation History</a>
        <a href="{{ url_for('About') }}">About</a>
</div>
<!-- Header -->
<div class="header">
    <h1>About & Sources</h1>
    <h3 style="margin-bottom: 42px;padding-left: 30px;padding-right: 30px">Behind the History of the Internet Project</h3>
</div>
<div class="row">
    <h4>Jason Guerrieri</h4>
    <ul class="a">
        <li>All Project 2 Articles</li>
        <li>Home Page</li>
        <li>The Internet: Behind The Web</li>
        <li>True Story of The Internet: Internet Search</li>
        <li>About & Sources</li>
    </ul>
    <h4>Sehrish Saeed</h4>
    <ul class="a">
        <li>What is the Internet/What Powers The Internet</li>
        <li>Wires, Cables, Wifi/DNS</li>
        <li>Packets, Routing, Reliability</li>
    </ul>
    <h4>Ayush Deshpande</h4>
    <ul class="a">
        <li>Important People</li>
        <li>Browser Wars</li>
        <li>Dot Com Bubble</li>
    </ul>
    <br><br>
    <h2>Photo Credits:</h2>
    <a href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Trinity_Detonation_T%26B.jpg">https://upload.wikimedia.org/wikipedia/commons/f/fc/Trinity_Detonation_T%26B.jpg</a>
    <a href="https://upload.wikimedia.org/wikipedia/commons/c/ce/DARPA_Logo_2010.png">https://upload.wikimedia.org/wikipedia/commons/c/ce/DARPA_Logo_2010.png</a>
</div><br><br><br>
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Jason W. Guerrieri Github">Jason W. Guerrieri &#169;</a>
    <a href="https://github.com/sehrishsaeed/internet-history-1.git" rel="nofollow" title="Sehrish Saeed Github">Sehrish Saeed &#169;</a>
    <a href="https://github.com/aad84/internet-history.git" rel="nofollow" title="Ayush Deshpande Github">Ayush Deshpande &#169;</a>
    <a href="http://history18.eastus.azurecontainer.io/about.html" rel="nofollow" title="About">About & Sources</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" class="responsive" src="images/w3cicon.png" style="padding: 0;float: bottom"></a>
</div>
</body>
