<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOLID</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: url("images/study.jpg");
            background-color: lightgoldenrodyellow;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
        }

        /* Header/logo Title */
        .header {
            padding-top: 35px;
            padding-bottom: 1px;
            text-align: center;
            color: lightgoldenrodyellow;
            font-size: 35px;
            background-color: rgba(98,155,224,0.55);
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            float: right;
            padding: 14px 20px;
            background: rgba(0,0,0,0.0);
        }

        /* Style the navigation bar links */
        .navbar a {
            color: lightgoldenrodyellow;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: lightgoldenrodyellow;
            color: black;
        }

        .logo {
            color: lightgoldenrodyellow;
            float: left;
            padding: 21px 20px;
            text-decoration: none;
            text-align: center;
            font-size: 3vw;
            font-weight: bold;
            position: absolute;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex:25%;
            background-color: rgba(98,155,224,0.7);
            padding: 20px;
            color: lightgoldenrodyellow;
        }

        /* Main column */
        .main {
            flex:75%;
            background-color: rgba(239,239,210,0.25);
            color: lightgoldenrodyellow;
            text-align: left;
            padding-left: 75px;
            padding-right: 75px;
        }
        .footer a:hover {
            background-color: white;
            color: rgba(98,155,224,0.7);
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgba(98,155,224,0.7);
            color: #E1F1FF;
            font-weight: bold;
        }

        a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: lightgoldenrodyellow;
            padding: 6px 20px;
            font-size: 20px;
        }

        a:hover, a:active {
            background-color: #E1F1FF;
            color: white;
        }

        /* Fake image, just for this example */
        img {
            background-color: rgba(255,255,255,0.0);
            vertical-align: bottom;
        }
        .responsive {
            width: 100%;
            height: auto;
        }
        .break {
            width: 100%;
            font-size: 50px;
            text-align: center;
            color: lightgoldenrodyellow;
            margin: auto;
            height: 100px;
            background-color: rgba(98,155,224,0.55);
        }

        .main-bottom {
            flex:75%;
            background-color: rgba(239,239,210,0.25);
            color: lightgoldenrodyellow;
            padding-left: 125px;
            padding-right: 125px;
            padding-bottom: 18px
        }
        p {
            font-size: 30px;
        }
        h2 {
            font-size: 45px;
        }
        h4 {
            font-size: 38px;
        }
        h6 {
            font-size: 50px;
            margin: 0 0;
            padding: 21px;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media only screen and (max-width: 748px) {
            .side {
                width: 100%;
            }
            .main {
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }
            .row {
                flex-direction: column;
            }
            .break {
                height: 155px;
            }
        }
        @media screen and (max-width: 828px) {
            .logo {
                font-size: 25px;
            }

            .navbar {
                flex-direction: column;
            }
            .main-bottom {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        @media screen and (min-width: 1100px) {
            .logo {
                font-size: 33px;
            }
        }
        @media screen and (max-width: 600px) {
            img {
                vertical-align: text-bottom;
            }
        }

    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="logo">SOLID</div>
<div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('Calculator_page') }}">Calculator</a>
        <a href="{{ url_for('calculation_history') }}">Calculation History</a>
        <a href="{{ url_for('About') }}">About</a>
</div>
<!-- Header -->
<div class="header"><br>
    <h1>SOLID Principles </h1>
    <h3 style="margin-bottom: 42px">Relevance to Calculator</h3>
</div>
<article>
    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <p> </p>
        </div>
        <div class="main"><br>
            <h6 style="text-align: center">What's it stand for?</h6>
            <h2></h2>
            <p>
            First, let's establish what SOLID stands for:

            <ul type="square">

                <li>S (Single Responsibility)</li>
                <li>O (Open and Close)</li>
                <li>L (Liskov Substitution Principle)</li>
                <li>I (Interface Segregation)</li>
                <li>D (Dependency Inversion Principle)</li><br>
                <br>

               <b> The SOLID principles were first introduced by the famous Computer Scientist Robert J. Martin. But the
                SOLID acronym was introduced later by Michael Feathers.</b>
</ul>
              <li>   </li><b><mark>Single Responsibility: A class should have one and only one reason to change, meaning that a class
                  should have only one job.</mark> </li>
            <li> <b><mark>Open and Close (OCP): Objects or entities should be open for extension but
                closed for modification.</li><br>
                <br>

            <li><b><mark>Liskov Substitution Principle: Let q(x) be a property provable about objects of x of type T.
                Then q(y) should be provable for objects y of type S where S is a subtype of T.</li><br>
                <br>

            <li><b><mark>Interface segregation: A client should never be forced to implement an interface that
                it doesn’t use, or clients shouldn’t be forced to depend on methods they do not use. </li><br>
                <br>
            <li><b><mark>Dependency Inversion Principle: Entities must depend on abstractions, not on concretions. It states that
                the high-level module must not depend on the low-level module, but they should depend on abstractions.</li><br>
                <br>
            </p>

           <mark>Single Responsibility in Calc</mark>
            <img alt="aaa" class="responsive" src="{{ url_for('static', filename='images/multiplytestimage.png') }}" style="padding: 20px">
           <mark> Open and Close (OCP) in Calc:</mark>
            <img alt="aaa" class="responsive" src="{{ url_for('static', filename='images/multiplytestimage.png') }}" style="padding: 20px">
            <mark>Liskov Substitution in Calc</mark>
            <img alt="aaa" class="responsive" src="{{ url_for('static', filename='images/multiplytestimage.png') }}" style="padding: 20px">
            <mark>Interface segregation in Calc</mark>
            <img alt="aaa" class="responsive" src="{{ url_for('static', filename='images/multiplytestimage.png') }}" style="padding: 20px">
           <mark> Dependency Inversion in Calc </mark>
            <img alt="aaa" class="responsive" src="{{ url_for('static', filename='images/multiplytestimage.png') }}" style="padding: 20px">








        </div>
    </div>

     </div>
        <div class="main"><br>
            <h6 style="text-align: center"></h6>
            <h2></h2>
            <p>

                <p>
            <h2></h2>
            <p>
    <div class="break">
        <h6>
        </h6>


    </div>
<p><p></p>
    <div class="row">
        <div class="main-bottom">
            <h4 style="text-align: center"><br><br>
            </h4>
            <p> </p>
        </div>
    </div>

</article>
<!-- Footer -->
<!-- Footer -->
<div class="footer">
    <a href="https://github.com/goatz18/internet-history#readme" rel="nofollow" title="Sehrish Saeed Github">Sehrish Saeed &#169;</a>
    <a href="http://validator.w3.org/check/referer" rel="nofollow" title="Validate as HTML5"><img alt="w3c" src="{{ url_for('static', filename='images/w3cicon.png') }}" style="padding: 0"></a>
</div>
</body>
</html>